{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Server=LEENIN-DESKTOP5NFAILV\\LEENINRUGAMASQL;Database=LoginDB; Trusted_Connection=True; TrustServerCertificate=true;",
    "connectionString2": "workstation id=PROYECTO_VOTACIONES.mssql.somee.com;packet size=4096;user id=edgar168_SQLLogin_1;pwd=gak7bkxado;data source=PROYECTO_VOTACIONES.mssql.somee.com;persist security info=False;initial catalog=PROYECTO_VOTACIONES;TrustServerCertificate=True"
  }
}
